<!DOCTYPE html>
<html>
  <head>
    <title>Reserva ZipCar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #006622;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("car-rental1.jpg");  
      background-size: cover;
      background-size: 900px 500px;
      background-repeat: no-repeat;
      background-position:center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 1); 
      position: absolute;

      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .columns {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .columns div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
      <div class="banner">
        <h1>Formato de reserva</h1>
      </div>
      <br/>
      <fieldset>
        <legend>Detalles de reservar</legend>
        <div class="columns">
          <div class="item">
            <label for="fname">Nombre<span>*</span></label>
            <input id="fname" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="lname"> Apellidos<span>*</span></label>
            <input id="lname" type="text" name="lname" />
          </div>
          <div class="item">
            <label for="address">Dirección<span>*</span></label>
            <input id="address" type="text"   name="address" />
          </div>
          <div class="item">
            <label for="zip">Código postal<span>*</span></label>
            <input id="zip" type="text"   name="zip" required/>
          </div>
          <div class="item">
            <label for="city">Ciudad<span>*</span></label>
            <input id="city" type="text"   name="city" />
          </div>
          <div class="item">
            <label for="state">Departamento<span>*</span></label>
            <input id="state" type="text"   name="state" />
          </div>
          <div class="item">
            <label for="eaddress">Correo<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" />
          </div>
          <div class="item">
            <label for="phone">Telefono<span>*</span></label>
            <input id="phone" type="tel"   name="phone" />
          </div>
      </fieldset>
      <br/>
      <fieldset>
      <legend>Itinerario</legend>
      <div class="columns">
      <div class="item">
      <label for="checkindate">Fecha inicio <span>*</span></label>
      <input id="checkindate" type="date" name="checkindate" />
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
      <label for="checkoutdate">Fecha final <span>*</span></label>
      <input id="checkoutdate" type="date" name="checkoutdate" />
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
      <p>Tipo de vehiculo </p>
      <select id ="tcarro">
      <option value="" disabled selected>Seleccionar tipo </option>
      <option value="SUV">SUV</option>
      <option value="OFF-ROAD">OFF-ROAD</option>
      <option value="STANDAR">STANDAR</option>
      </select>
      </div>
      <div class="item">
      <p>Número de asientos </p>
      <select id="asientos">
      <option value="" disabled selected>Seleccionar asientos</option>
      <option value="4" >4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>

      </select>
      </div>    
      <div class="item">
      <p>Suscursal de recogida</p>
      <select id="dir1">
      <option value="" disabled selected>Seleccionar suscursal</option>
      <option value="Calle 90 #51B" >Calle 90 #51B</option>
      <option value="Calle 72 #54">Calle 72 #54</option>
      </select>
      </div>    
      <div class="item">
      <p>Suscursal de entrega</p>
      <select id="dir2">
      <option value="" disabled selected>Seleccionar suscursal</option>
      <option value="Calle 90 #51B" >Calle 90 #51B</option>
      <option value="Calle 72 #54">Calle 72 #54</option>
      </select>
      </div>   
      <div class="item" style=width:100%>
      <label for="room">Cilindraje máximo en número litros</label>
      <input id="room" type="number" name="room" />
      </div>
      <div class="item">
      <p>Wifi satelital</p>
      <select id="s1">
      <option value="" selected></option>
      <option value="SI">Si</option>
      <option value="NO">No</option>
      </select>
      </div>    
      <div class="item">
      <p>Asistencia de GPS</p>
      <select id="s2">
      <option value=""  selected></option>
      <option value="SI">Si</option>
      <option value="NO">No</option>
      </select>
      </div>    
      </div>
      <div class="item">
      <label for="instruction">Anotaciones</label>
      <textarea id="instruction" rows="3"></textarea>
      </div>
      </fieldset>
      <div class="from-action-buttons">
      <input type="submit" value="Reservar">
      </div>
    </form>

    <td>
      <table class = "list" id="reservas">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Celular</th>
            <th>Fecha inicio</th>
            <th>Fecha final</th>
            <th>Tipo de vehiculo</th>
            <th>Numero de asientos</th>
            <th>Suscursal de recogida</th>
            <th>Suscursal de entrega</th>
            <th>Cilindraje máximo (lt)</th>
            <th>Wifi</th>
            <th>GPS</th>            
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </td>
    </div>
    <script src="scrip.js"></script>
  </body>
</html>